/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-Made-By: @itsjloh
  X-GitHub: jloh/geojs-io
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  X-Xss-Protection: 1; mode=block; report=https://jloh.report-uri.com/r/d/xss/enforce
  Feature-Policy: accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'
  Content-Security-Policy: default-src 'none'; img-src 'self' sa.geojs.io api.simpleanalytics.io; script-src 'self' get.geojs.io traffic-stats.geojs.io sa.geojs.io cdn.simpleanalytics.io geojs.us14.list-manage.com www.google.com www.gstatic.com; style-src 'self' 'unsafe-inline'; connect-src sa.geojs.io api.simpleanalytics.io; manifest-src 'self'; form-action 'self' geojs.us14.list-manage.com; frame-src www.google.com simpleanalytics.com simpleanalytics.io; frame-ancestors 'none'; report-uri https://jloh.report-uri.com/r/d/csp/enforce
  Report-To: {"group":"default","max_age":0,"endpoints":[{"url":"https://jloh.report-uri.com/a/d/g"}],"include_subdomains":false}
  NEL: {"max_age":0,"include_subdomains":false}

/img/*
  Cache-Control: max-age=604800, public

/css/*.css
  Cache-Control: public, max-age=31536000

/js/*.js
  Cache-Control: public, max-age=31536000
