/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-Made-By: @itsjloh
  X-GitHub: jloh/geojs-io
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  X-Xss-Protection: 1; mode=block; report=https://jloh.report-uri.com/r/d/xss/enforce
  #Content-Security-Policy: default-src 'none'; img-src 'self' data: api.simpleanalytics.io platform.slack-edge.com; script-src 'self' cdn.simpleanalytics.io cdn.headwayapp.co get.geojs.io www.google.com www.gstatic.com; style-src 'self' 'unsafe-inline' cdn.headwayapp.co fonts.googleapis.com; frame-src headway-widget.net www.google.com; connect-src api.simpleanalytics.io; form-action 'self'; font-src 'self'; manifest-src 'self'; report-uri https://jloh.report-uri.com/r/d/csp/enforce
  Content-Security-Policy-Report-Only: default-src 'none'; img-src 'self' api.simpleanalytics.io; script-src 'self' get.geojs.io cdn.simpleanalytics.io geojs.us14.list-manage.com; style-src 'self' 'unsafe-inline'; connect-src api.simpleanalytics.io; manifest-src 'self'; form-action 'self' geojs.us14.list-manage.com; frame-ancestors 'none'; report-uri https://jloh.report-uri.com/r/d/csp/wizard
  Report-To: {"group":"default","max_age":31536000,"endpoints":[{"url":"https://jloh.report-uri.com/a/d/g"}],"include_subdomains":true}
  NEL: {"report_to":"default","max_age":31536000,"include_subdomains":true}

/img/*
  Cache-Control: max-age=604800, public

/css/*.css
  Cache-Control: public, max-age=31536000

/js/*.js
  Cache-Control: public, max-age=31536000
