/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-GitHub: jloh/geojs-io
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  X-Xss-Protection: 1; mode=block
  Feature-Policy: accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'
  Content-Security-Policy: default-src 'none'; img-src 'self'; script-src 'self' get.geojs.io w.geojs.io/traffic geojs.us14.list-manage.com www.google.com www.gstatic.com; style-src 'self' 'unsafe-inline'; connect-src 'none'; manifest-src 'self'; form-action 'self' geojs.us14.list-manage.com; frame-src www.google.com; frame-ancestors 'none'

/img/*
  Cache-Control: max-age=604800, public

/css/*.css
  Cache-Control: public, max-age=31536000

/js/*.js
  Cache-Control: public, max-age=31536000
